ktorVersion=2.2.3
serializationVersion=1.5.0
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
#<OSSRH jira account username>
ossrhUsername=
#<OSSRH jira account password>
ossrhPassword=
#<your-key-id-(last 8 character of your key)>
signing.keyId=
signing.password=
signing.secretKeyRingFile=C:/Users/ronju/.gnupg/secring.gpg
#gpg --edit-key F8F55D3E
#gpg --list-signatures
#gpg --keyring secring.gpg --export-secret-keys > ~/.gnupg/secring.gpg
#https://stackoverflow.com/a/39573795/2801777